<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Your Profile" />
        <item
            android:id="@+id/yourvehicles"
            android:icon="@drawable/ic_baseline_electric_car_24"
            android:title="Your Vehicles" />
        <item
            android:id="@+id/newvehicles"
            android:icon="@drawable/ic_baseline_electric_car_24"
            android:title="New Vehicle" />
        <item
            android:id="@+id/chat"
            android:icon="@drawable/ic_menu_camera"
            android:title="Chat" />
        <item
            android:id="@+id/bookvehicles"
            android:icon="@drawable/ic_baseline_electric_car_24"
            android:title="Book Vehicles" />
        <item
            android:id="@+id/maps"
            android:icon="@drawable/ic_baseline_map_24"
            android:title="Maps" />
    </group>
</menu>