<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Myriam.Profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/typeTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="37dp"
            android:text="Type:"
            app:layout_constraintBottom_toTopOf="@+id/greenPointsTag"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/nameTag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:layout_marginBottom="29dp"
            android:text="Name:"
            app:layout_constraintBottom_toTopOf="@+id/typeTag"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/usernameInput"
            android:layout_width="172dp"
            android:layout_height="51dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:hint="Email"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/email"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="169dp"
            android:layout_height="50dp"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="375dp"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:hint="Name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name" />

        <TextView
            android:id="@+id/emailTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_marginBottom="33dp"
            android:text="Email:"
            app:layout_constraintBottom_toTopOf="@+id/nameTag2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="36dp"
            android:text="email"
            app:layout_constraintBottom_toTopOf="@+id/name"
            app:layout_constraintStart_toEndOf="@+id/emailTag" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="31dp"
            android:text="name"
            app:layout_constraintBottom_toTopOf="@+id/type"
            app:layout_constraintStart_toEndOf="@+id/nameTag2" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="35dp"
            android:text="type"
            app:layout_constraintBottom_toTopOf="@+id/greenPointsTag"
            app:layout_constraintStart_toEndOf="@+id/typeTag" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="124dp"
            android:layout_height="195dp"
            android:layout_marginStart="143dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="144dp"
            android:src="@android:drawable/sym_def_app_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/typeSpinner"
            android:layout_width="176dp"
            android:layout_height="51dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameInput" />

        <TextView
            android:id="@+id/greenPointsTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="292dp"
            android:text="Green Points:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="83dp"
            android:text="points"
            app:layout_constraintStart_toEndOf="@+id/greenPointsTag"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="127dp"
            android:onClick="updateInfo"
            android:text="update fields"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>